<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            }

        html, body{
            height: 100vh;
            width: 100vw;
        
        }

        body{

            background: url(../imagens/fundo-madeira.jpg) no-repeat top center   ;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            position: relative;
            height: 100vh;
        }

    

        section#telefone{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


            background:url(../imagens/frame-iphone.png) no-repeat;
            height: 627px;
            width: 311px;
        }

        iframe#tela{
            position: relative;
            left: 21px;
            top: 80px;

            border-radius: 2px;


            width: 267px;
            height: 471px;
        }

        section img{
            height: 70px;
            padding: 10px;
            border-radius: 50%;
        }

        section#redes {text-align: right;}

        

    </style>
    <title>Página inicial</title>
</head>
<body>
    <main>
        <section id="telefone">
        <iframe src="home2.html"id="tela" name="tela">Seu navegador não é compatível.</iframe>
        </section>

        <section id="redes">
            <a href="home2.html" target="tela"> <img src="../imagens/logo-home.jpg" alt=""></a> <br>
            <a href="#" target="tela"> <img src="../imagens/logo-youtube.jpg" alt=""></a> <br>
            <a href="#" target="tela"> <img src="../imagens/logo-github.jpg" alt=""></a> <br>
            <a href="#" target="tela"> <img src="../imagens/logo-instagram.jpg" alt=""></a> <br>
            <a href="#" target="tela"> <img src="../imagens/logo-twitter.jpg" alt=""></a> <br>
            <a href="#" target="tela"> <img src="../imagens/logo-facebook.jpg" alt=""></a> <br>
        </section>
    </main>
    
</body>
</html>